# Savie Tech Coop website

This project is a module for https://gitlab.com/devforgood/savoie

## Dependencies

https://gitlab.com/devforgood/savoie

## Installation

Clone this project into /savoie/apps/ and follow the indications in https://gitlab.com/devforgood/savoie